// FUNÇÕES E VARIAVES //
// Reseta autura de um box que contem elementos flutuantes
.clearboth {&:after { content: " "; display: block; height: 0; clear: both; font-size: 0; visibility: hidden; }}
// Alinha box no centro
.boxcenter(@a:50) { @px: (@a - (@a*2)) + 0px; @pc: @a + 0%; margin: 0 auto;  position: relative;  top: @pc;  margin-top: @px;  display: inherit; }


// IMPORTA ANIMATIONS //
@import "animation.less";


// DEFINE CORES PARADROES //
// Excelencia
@color-exc: #74095f;

// Especialização
@color-esp: #ff6d00;

// Aperfeiçoamento
@color-aperf: #6abf00;

// Imersão
@color-ime: #4B55C0;

// Cursos Modulares
@color-mod: #1991C9;

// Cor de bordas
@color-border: #DDD;

// DEFINE PADRAO DAS PAGINAS //
// Autura 100%
//Teste
//{border:1px solid red;}

html, body{height: 100%; overflow-x: hidden;}
// Define font para textos
 a, b, i, p, span, li, ul, ol, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;}

// Texto em duas colunas
// Coluna padrao
.col-text(@col:1, @col-gap:40px){
    -webkit-column-count:@col; //* Chrome, Safari, Opera */
    -moz-column-count:@col; //* Firefox */
    column-count:@col;

    -webkit-column-gap:@col-gap; //* Chrome, Safari, Opera */
    -moz-column-gap:@col-gap; //* Firefox */
    column-gap:@col-gap;

    &{ li{margin-left: 35px; margin-bottom: 7px;}}
}

// quando duas colunas
.col-text-2{ .col-text(2,50px); }


// Botão do menu
.btn-menu {
    padding: 10px;
    display: inline-block;
    background-color: initial;
    cursor: pointer;
    width: 34%;

    // icone do botão
    .icon-bar{
        width: 100%;
        margin: 5px 0;
        border: 2px solid #FFF;
        display: block;
        &:first-child{margin-top: 0px}
        &:nth-child(3){margin-bottom: 0px;}
    }
    .glyphicon{display: none;}
}

// Tamanho padrão de pagina
.page{
    .clearboth();
    height: 100%; // Define altura apatir de body
    width: 100%;  // Define largura
    margin: 0px!important; // remove margin
}


.menu-list{
    width: 100%;

    // remove a configuração de background
    *{background-color: inherit; display: block;}
    .list-group-item{
        border-radius: 0; // remove ao arendondado
        border-left: 0px; // remove borda a esquerda
        border-right: 0px; // remove borda a diteirta
        padding: 0px; // remove padding

        // Link do texto
        a{
            color: black;
            font-size: 12px;
            letter-spacing: 0.5px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 7px 0;
        }
    }
}
/////////////////////////////
// Estiliza padrão da home //

// Header
#home{
    // display: none; //Esconde temporariamente
    border-bottom: 1px solid @color-border;
    position: absolute;
    top: 0%;
    z-index: 99!important;

    // define estilo do menu de segmentos
    .segmento-group{
        margin: 0; // remove a margin
        padding: 0; // remove padding
        // width: 20%; // define largura de 20% proporcional a 1/5
        height: 100%; // altura de 100% apartir do header
        background-color: black;
        text-align: center; // Alinha todos os textos no centro

        &.bg-img-curso{background-repeat: no-repeat; background-size: 100%;}

        // Título do grupo
        .segmento-group-titulo {
            padding: 2px;
            background: #ba830d;
            width: 273px;
            margin: 0 auto;
            max-height: 24px;
            text-transform: uppercase;
            color: white;
            font-size: 11px;
            letter-spacing: 1px;
        }

        // define estilo para as informações como nome do segmento e logomarca
        .segmento-group-info{
            height: auto;
            .boxcenter(40); // alinhar box no centro

            // Tamanho do icone
            .glyphicon{ font-size: 100px; } 

            // 
            h2{
                text-transform: uppercase;
                font-size: 22px;
                font-weight: normal;
                .medium{font-size: 0.7em; display: block; margin-top: -16px;}
            }
        }

        .segmento-group-abertura {
            width: 45%;
            margin: 0 auto;

            h1{
                color: #FFF;
                margin: 10%;
                font-family: 'Crimson Text', serif;
                font-size: 54px;
            }

           img {
                width: 100%;
                margin-top: 20px;
                max-width: 417px;
                max-height: 334px;
                min-width: 250px;
            }
            .inicio {
                font-size: 13px;
                color: white;
            }
        }

        // Define estilo para o menu do segmento
        .segmento-group-menu{
            .boxcenter(20);
            width: 30%;
            height: 40%;

            .menu-list .list-group-item{
                // Link do texto
                a{ color: #FFF; }
            }
             .list-group-item{
                &:first-child{border: 0px;}
                &:last-child{border: 0px;}
             }
            // Configura icone down
            .glyphicon{
                .boxcenter(20);
                font-size: 50px;
                color: #FFF;
                width: 30%;
                cursor: pointer;
            }
        }
    }
}

/////////////////////////////
//     Estiliza EFECTS     //
// Efeito de mouse até que seja o tamanho mínimo para os efeitos
@media screen and (min-width: 768px) { //Só será aplicada ao tamanho maior que 768px
    #home{
        // Quando o mouse fora
        .segmento-group{
            // define estilo para as informações como nome do segmento e logomarca
            .segmento-group-info{
                transition: top 0.5s linear;
                -webkit-transition: top 0.5s linear;
            }

            .segmento-group-menu{
                transition: top 0.5s linear;
                -webkit-transition: top 0.5s linear;


                //oculta os menus
                .menu-list, .glyphicon{display: none;}
            }
        }

        // define estilo do menu de segmentos
        .segmento-group{

            //  Quando o mouse hover

            &:hover{

                // define estilo para as informações como nome do segmento e logomarca
                .segmento-group-info{
                    .boxcenter(25)!important;
                }

                // Define estilo para o menu do segmento
                .segmento-group-menu{
                    .boxcenter(17)!important;

                    // Exibe os menus
                    .menu-list, .glyphicon{display: inline-block;}
                    // Esconde botão
                    .btn-menu{display: none;}

                    .menu-list{
                        // remove a configuração de background
                        *{background-color: inherit; display: block;}
                        .list-group-item{
                            .animated();
                            .flipInX();

                        }

                    }
                    .glyphicon{
                        .animated.hinge();
                        .bounce();
                         -webkit-animation-iteration-count: infinite;
                         animation-iteration-count: infinite;
                    }
                }
            }
        }
    }
}
///////////////////////////////////
// Estiliza padrão dos conteúdos //

// início de Conteúdo
#content{
    position: absolute;
    top: 100%;
    z-index: 0;


    // barra lateral
    .menu-lateral{
        position: fixed; // Fixa menu
        top: 0px; // Mantem no topo
        height: 100%; // define altura
        border-right: 1px solid @color-border;
        padding: 0px;

        // Icone para o topo
        .small-head{
            width: 100%;
            height: auto;
            display: block;

            img{width: 100%;}
        }
        .btn-menu{display: none}

        //  Menu lateral
        .menu-list{
            .boxcenter(20);
            .list-group-item{
                padding: 10px 0;
                text-align: center;
                // margin: -1px;

                // Quando o mouse hover
                &:hover{background-color: @color-border + 25; } 

                // Quando ativo
                &.actived{ 
                    border-right: 1px solid #FFFFFF;
                    margin: -1px;
                    // Quando o mouse encima do ativo
                    &:hover{background-color: inherit; *{cursor: default;}}
                } 
            }
        }
    }

    // Galeria de Cursos
    .curso-contents{
        padding-left: 8%;

        .segmento-group{
            margin-bottom: 10%;

            h1{
                display: block;
                font-family: 'Crimson Text', serif; // define font personalizada
                font-style: italic;
                line-height: inherit;
                margin: 0px;
                padding: 0 10px;
                margin-bottom: 25px;
                overflow: hidden;

                &:after {
                    content: "";
                    border-top: 3px solid @color-exc;
                    display: inline-block;
                    width: 100%;
                    float: right;
                    position: relative;
                    top: -25px;
                    left: 170px;
                }
            }
            &#corpo-docente{ h1:after {left: 200px;}}
            &#temas-abordados{ h1:after {left: 250px;}}
            &#programacao{ h1:after {left: 200px;}}
            &#contato{ h1:after {left: 150px;}}
        }



        #abertura {
            margin-top: 20px;

            .well.well-lg {
                font-size: 20px;
                line-height: 30px;
                background: inherit;
                border-width: 1px;
                border: 0px solid;

                p {font-family: 'Crimson Text', serif; font-size: 18px; line-height: 40px;}
            }
        }

        #corpo-docente{
            h4{margin-bottom: 25px; font-size: 15px;}
        }

        #temas-abordados{
            ol{
                padding: 0px;
                li {
                    margin-bottom: 13px;
                    font-style: italic;
                }
            }
        }

        #programacao{

            .modulos {
                margin-bottom: 8%;

                h3{
                    background-color: #AF9E59;
                    color: white;
                    border-radius: 7px;
                }

                .list-group-item {
                    border: 0px solid #F00; 
                    padding: 15px;
                }
            }
        }

        #contato{
            .form-group {
                margin-bottom: 32px;
                input {
                    padding: 26px 16px!important;
                }

                // Button submit
                button{
                    .glyphicon-envelope{
                        // border: 1px solid red;
                        .animated.hinge();
                        .lightSpeedOut();
                         -webkit-animation-iteration-count: infinite;
                         animation-iteration-count: infinite;
                        }
                }
            }
        }
    }
}

// IMPORTA MOBILE //
@import "cursos.mobile.less";

