// FUNÇÕES E VARIAVES //
// Reseta autura de um box que contem elementos flutuantes
.clearboth {&:after { content: " "; display: block; height: 0; clear: both; font-size: 0; visibility: hidden; }}
// Alinha box no centro
.boxcenter(@a:50) { @px: (@a - (@a*2)) + 0px; @pc: @a + 0%; margin: 0 auto;  position: relative;  top: @pc;  margin-top: @px;  display: inherit; }

// DEFINE CORES PARA OS SEGMENTOS //
// Excelencia
@color-exc: #40ffd3;

// Especialização
@color-esp: #ff6d00;

// Aperfeiçoamento
@color-aperf: #6abf00;

// Imersão
@color-ime: #38e8c0;

// Cursos Modulares
@color-mod: #ffeb00;


// DEFINE PADRAO DAS PAGINAS //
// Autura 100%
html, body{height: 100%;}
// Define font para textos
 a, b, i, p, span, li, ul, ol, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;}

//Teste
//*{border:1px solid red;}



/////////////////////////////
// Estiliza padrão da home //

// Header
header{
    // identifica
    border: 1px solid red;
    height: 100%; // Define altura apatir de body
    width: 100%;  // Define largura
    margin: 0px!important; // remove margin

    // define estilo do menu de segmentos
    .segmento-group{
        margin: 0; // remove a margin
        padding: 0; // remove padding
        width: 20%; // define largura de 20% proporcional a 1/5
        height: 100%; // altura de 100% apartir do header
        text-align: center; // Alinha todos os textos no centro

        // define estilo para as informações como nome do segmento e logomarca
        .segmento-group-info{
            height: auto;

            // Tamanho do icone
            .glyphicon{
                font-size: 100px;
            } 
            h2{
                text-transform: uppercase;
                font-size: 25px;
                font-weight: normal;
            }
        }





        // CONFIG SEGMENTOS
        // Define background
        &.excelencia{ background-color: @color-exc}
        &.especializacao{ background-color: @color-esp}
        &.aperfeicoamento{ background-color: @color-aperf}
        &.imersao{ background-color: @color-ime}
        &.cursos-modulares{ background-color: @color-mod}
    }
}
